SOURCES_SAVE_PATH='/tmp'
MONGO_URI='mongodb://root:toor@127.0.0.1/contracts_scan?retryWrites=true&w=1'
# 15*60*1000 - 15 mins
QUEUE_ITEM_VISIBILITY=900000
QUEUE_CHECK_INTERVAL=2000
# 10*60*1000 - 10 mins
EXEC_SCHEMA_TIMEOUT=600000
RUST_2_JSON_BIN_PATH='/Users/angelvalkov/git/syn-serde/target/release/rust2json'
# 2*60*1000 - 2 mins
RUST_2_JSON_TIMEOUT=120000
